<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fighter Stargazer!</title>
    <link rel="icon" href="assets/ship.png">
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Fighter Stargazer!</h2>

<ul>
<li><strong>Originality:</strong>
    <p>My game is original because I made the asteroids and aliens move completely random with a random number generator.</p>
</li>

<li><strong>Technical Merit:</strong>
    <p>My game has a lives system with a score system when you collect stars and shoot aliens.</p>
</li>

<li><strong>Prototype Postmortem:</strong>
    <p>This prototype taught me how to implement a score system. The easiest part was doing the overlap functions and the hardest part was get the asteroids and aliens to randomly move.</p>
</li>

<li><strong>Prototype Assets:</strong>
    <p>Most of my assets are from phaser examples from the invaders game and the asteroid movement game.</p>
<ul>
<li>star: <a href="https://opengameart.org/content/blue-star">Just made it red with photoshop.</a></li>
    <li>map: <a href="assets/stargazer2.json">Made with tiled.</a></li>
    </ul>
<h1>From <a href="https://phaser.io/examples/v2/arcade-physics/asteroids-movement">This game:</a></h1>
<ul>
    <li>Asteroid 1: <a href="assets/asteroid1">Asteroid 1</a></li>
    <li>Asteroid 2: <a href="assets/asteroid1">Asteroid 2</a></li>
    <li>Asteroid 3: <a href="assets/asteroid1">Asteroid 3</a></li>
    <li>Ship: <a href="assets/ship.png">Ship</a></li>
    <li>Space Background: <a href="assets/deep-space.jpg">Space</a></li>
    <li>Bullet: <a href="assets/bullet.png">Bullet</a></li>
</ul>
    <h1>From <a href="https://phaser.io/examples/v2/games/invaders">This game</a></h1>
<ul>
    <li>enemyBullet: <a href="assets/enemy-bullet.png">Bullet</a></li>
    <li>kaboom: <a href="assets/explode.png">explode</a></li>
    <li>Invader: <a href="assets/invader32x32x4.png">Alien</a></li>
</ul>
    <h1>Audio Files:</h1>
<ul>
    <li>explodeSound: <a href="https://freesound.org/people/ProjectsU012/sounds/334266/">sound</a></li>
    <li>Pick Up Star Sound: <a href="https://freesound.org/people/juancamiloorjuela/sounds/204318/">sound</a></li>
    <li>Blaster Sound: <a href="https://freesound.org/people/steshystesh/sounds/336501/">sound</a></li>
    <li>Background Music Loop: <a href="https://freesound.org/people/zagi2/sounds/264778/">sound</a></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
    <p>My Game resembles clostest to the invaders game example from the phaser website. I also combined it with the Asteroid Movement Game Example from phaser and then made the world bigger.</p>
</li>

<li><strong>High Concept:</strong>
    <p>A space ship fighter game that requires killing all the aliens to win.</p> 
</li>

<li><strong>Theme:</strong>
    <p>Stargazer</p>
</li>

<li><strong>Mandated Variety:</strong>
<p> All asteroid and alien movement, and alien firing are all dependent on a random number generator.</p>
</li>

<li><strong>Prototype Goal:</strong>
    <p>I am evaluating how the movement of the aliens and ateroids effect the player.</p>
</li>

<li><strong>Player Experience Goals:</strong>
    <p>I want the player to feel challenged, but wanting to play beat their high score.</p>
</li>

<li><strong>Gameplay:</strong>
A paragraph describing the actions the player can perform, the system dynamics, and the core mechanic. Include a concise explanation of the prototype’s inputs and their expected effects (how to play). You can also describe game play that is not in the prototype. You may include mock-up images for parts of the game not in the prototype.
</li>

<li><strong>Strategies:</strong>
    <p> Try not shooting the asteroids because the asteroids are good cover from their bullets.</p>
</li>

<li><strong>Story/Setting/Premise:</strong>
    <p>The game is set in a distant future and your a space ship fighter from the Fighter Stargazer Squadron. You are the sole suvivour from a past battle you must kill all the aliens to get revenge for your fellow dead comrades.
    The aliens shoot completely random at you and moves randomly. Killing the aliens increases your score. The red circles are stars that you collect to increase your score, and are palced around the map at random.
    This game really has no backstory just the first thing I thought of when I heard stargazer. The tension bewteen the space ship and aliens will make the gameplay more addicting to keep trying to beat the game.</p>
</li>

<li><strong>Target Audience:</strong>
    <p>My audience would be people who love old school top down space fighter games.</p>
</li>

<li><strong>Play Time:</strong>
    <p>Playtime depends on how fast you die, or if you live longer to kill all the aliens.(~4-8 minutes)</p>
</li>

</ul>

</div>
</body>
</html>
